/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2022 */



@font-face {
    font-family: 'bebas_neue_cyrillicregular';
    src: url('bebas_neue_cyrillic-webfont.eot');
    src: url('bebas_neue_cyrillic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebas_neue_cyrillic-webfont.woff2') format('woff2'),
         url('bebas_neue_cyrillic-webfont.woff') format('woff'),
         url('bebas_neue_cyrillic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}